{
  "EquityBrief": {
    "DataRoot": "data",
    "Models": {
      "Profiles": {
        "deepseek": {
          "Format": "openai",
          "BaseAddress": "https://api.deepseek.com/",
          "Model": "deepseek-flash",
          "Key": "Research",
          "Options": "",
          "Retires": "",
          "RetiresReadOn": "2026-09-29",
          "Prices": {
            "CacheHit": "0.003",
            "CacheMiss": "0.15",
            "Output": "0.60",
            "PeakHours": [ "01-04", "06-10" ],
            "PeakDays": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
            "PeakMultiple": "2"
          }
        },
        "claude-haiku": {
          "Format": "anthropic",
          "BaseAddress": "https://api.anthropic.com/",
          "Model": "claude-haiku-4-5-20251001",
          "Key": "Claude",
          "Options": "",
          "Retires": "2026-10-15",
          "RetiresReadOn": "2026-09-29",
          "Prices": {
            "CacheHit": "0.10",
            "CacheWrite": "1.25",
            "CacheMiss": "1.00",
            "Output": "5.00"
          }
        },
        "claude-sonnet": {
          "Format": "anthropic",
          "BaseAddress": "https://api.anthropic.com/",
          "Model": "claude-sonnet-5-5",
          "Key": "Claude",
          "Options": "",
          "Retires": "2027-09-28",
          "RetiresReadOn": "2026-09-29",
          "Prices": {
            "CacheHit": "0.20",
            "CacheWrite": "2.50",
            "CacheMiss": "2.00",
            "Output": "10.00"
          }
        },
        "claude-sonnet-no-thinking": {
          "Format": "anthropic",
          "BaseAddress": "https://api.anthropic.com/",
          "Model": "claude-sonnet-5-5",
          "Key": "Claude",
          "Options": "",
          "Thinking": "off",
          "Retires": "2027-09-28",
          "RetiresReadOn": "2026-09-29",
          "Prices": {
            "CacheHit": "0.20",
            "CacheWrite": "2.50",
            "CacheMiss": "2.00",
            "Output": "10.00"
          }
        }
      },
      "Local": {
        "Profiles": {
          "gemma-4": {
            "BaseAddress": "http://127.0.0.1:1234/v1/",
            "Model": "google/gemma-4-26b-a4b-qat",
            "TimeoutSeconds": "300",
            "ContextTokens": "50176",
            "LoadSeconds": "600",
            "IsDefault": "true"
          },
          "qwen-3.5": {
            "BaseAddress": "http://127.0.0.1:1234/v1/",
            "Model": "qwen/qwen3.5-9b",
            "TimeoutSeconds": "300",
            "ContextTokens": "50176",
            "LoadSeconds": "600",
            "IsDefault": "false"
          }
        }
      },
      "News": {
        "Use": "deepseek",
        "TimeoutSeconds": "60",
        "AnswerTokens": "2000",
        "MonthLimit": "5",
        "TimeLimitMinutes": "20"
      },
      "Research": {
        "Use": "deepseek",
        "TimeoutSeconds": "600",
        "AnswerTokens": "32768",
        "Sections": {
          "The cause of each large move": "deepseek",
          "What the company sells": "deepseek",
          "The segment commentary": "deepseek",
          "What management said": "deepseek",
          "The industry cycle": "deepseek",
          "The dated calendar items": "deepseek",
          "The two cases": "deepseek",
          "The risks, each with what would confirm it": "deepseek",
          "The short version": "deepseek"
        },
        "Trial": {
          "Use": "",
          "Sections": [
            "The short version",
            "The two cases"
          ],
          "Reports": "3",
          "From": "2026-09-30"
        },
        "Review": {
          "Use": "deepseek",
          "Sections": [
            "The two cases",
            "The risks, each with what would confirm it"
          ],
          "Reports": "3",
          "From": "2026-09-30"
        }
      }
    },
    "Loop": {
      "Adopt": "on approval"
    }
  }
}
